004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022     MAIN.j
023     choose.un
023     clearDisplay.flag
023     MAIN.@SCRATCH1
024     @delay_ms1.P1
024     choose.dec
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  clearDisplay
00004F  choose
00028F  @delay_ms1
0002A6  MAIN
0002A6  @cinit1
0002B2  @cinit2

Project Directory:
    C:\Users\Vicenzo\Desktop\Escola\info Industrial\pic\31-03\

Project Files:
    main.c                                                  [03-Apr-26 19:17  CRC=C11B92D5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [08-Sep-15 15:15  CRC=B168AC0E]

Source signature=23ECEAF1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EE04

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
