004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.hours
022     MAIN.minutes
023     MAIN.seconds
024-025 MAIN.acc
026     displayRefresh.h
026     testes.@SCRATCH1
027     displayRefresh.m
028     displayRefresh.s
029     displayRefresh.horaDez
02A     displayRefresh.horaUnd
02B     displayRefresh.minDez
02C     displayRefresh.minUnd
02D     displayRefresh.segDez
02E     displayRefresh.segUnd
02F     @DIV88.P1
02F     choose.num
02F     @delay_ms1.P1
030     @DIV88.P1
031     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  clearDisplay
000021  @delay_ms1
000036  testes
000065  @DIV88
00007A  choose
00009A  display0
0000B3  display1
0000BC  display2
0000D1  display3
0000E6  display4
0000F7  display5
00010C  display6
000125  display7
000132  display8
00014F  display9
000169  displayRefresh
00021A  MAIN
00021A  @cinit1
000226  @cinit2

Project Directory:
    C:\Users\Vicenzo\Desktop\Escola\info Industrial\pic\14-04\

Project Files:
    main.c                                                  [15-Apr-26 15:21  CRC=BCAC041C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [08-Sep-15 15:15  CRC=B168AC0E]

Source signature=1F7D5C38
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=36D8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
