004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022     displayRefresh.h
022     MAIN.@SCRATCH1
023     displayRefresh.m
024     displayRefresh.s
025     displayRefresh.horaDez
026     displayRefresh.horaUnd
027     displayRefresh.minDez
028     displayRefresh.minUnd
029     displayRefresh.segDez
02A     displayRefresh.segUnd
02B     @DIV88.P1
02B     @delay_ms1.P2
02B     choose.num
02C     @DIV88.P1
02D     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  clearDisplay
000036  choose
000056  display0
00006F  display1
000078  display2
00008D  display3
0000A2  display4
0000B3  display5
0000C8  display6
0000E1  display7
0000EE  display8
00010B  display9
000126  @delay_ms1
00013B  displayRefresh
0001EC  MAIN
0001EC  @cinit1
0001F8  @cinit2

Project Directory:
    C:\Users\Vicenzo\Desktop\Escola\info Industrial\pic\14-04\

Project Files:
    precisao.c                                              [15-Apr-26 14:49  CRC=8339FB8E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [08-Sep-15 15:15  CRC=B168AC0E]

Source signature=E60B53AA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D890

Units:
    precisao (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   precisao.xsym
    Errors:      precisao.err
    Ext Symbols: precisao.esym
    INHX8:       precisao.hex
    Symbols:     precisao.sym
    List:        precisao.lst
    Debug/eCOD:  precisao.cod
    Project:     precisao.ccspjt
